\documentclass[10pt]{article}
\input{template/preamble.tex}

\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{times}

\begin{document}
\noindent
\bibliographystyle{plain}

\title{Naive Bayes Classifier\\Assignment 1 of the Machine Learning 1 course 2022/2023}

\authorname{Nicchiarelli Gabriele}
\authoraddr{DIBRIS - Dipartimento di Informatica, Bioingegneria, Robotica e Ingegneria dei Sistemi\\
Università Degli Studi di Genova}

\maketitle

\section{Introduction}

In this article, we will discuss the classification problem, in particular with the \textbf{Naive Bayes Classifier}.\\
In \textit{classification} we have an object, called \textit{classifier}, that associates each input with an output (also called class). In order to classify correctly the inputs, the classifier needs to study a set of inputs along with their respective classes. With the \textit{training} process, the classifier acquires the knowledge to assign the new input to the corresponding classes.\\
There are many different types of classifiers, but the simplest, still efficient, is the so-called Naive Bayes Classifier, which is a statistical classification technique based on the Bayes Theorem.

\section{Theory of Naive Bayes Classifier}

A general classification problem states that if we have an observation (\textit{x}) as input, \textit{y()} will produce an output \textit{t} called \textit{class}: $t = y(x)$.\\
In order to predict the correct class, we have to choose a classifier with minimum error probability as it is for the Naive Bayes Classifier.\\
This classifier is built using "wrong" discriminant functions based on a "naive" assumption:

\begin{equation}
    P(\textbf{x} | t_i) = P(x_1 | t_i) P(x_2 | t_i) ... P(x_d | t_i)
\end{equation}

This states that we are pretending that the input variables are all independent of each other.\\
To predict the classes we use a discriminant function \textit{$g_i(x)$} defined as follows:

\begin{equation}\begin{split}
    g_i(x)& = P(t_i)[P(x_1|t_i) P(x_2|t_i) ... P(x_d|t_i)] = \\
   & = P(t_i) \prod_{j=1}^{d}P(x_j|t_d)
\end{split}\end{equation}

After computing all the discriminant functions, the classifier takes the one with the highest value and classifies \textit{x} with \textit{t}.
\\
Now we can start the training session, where the classifier will acquire data
from the training set and computes every conditional probability, using this formula:

\begin{equation}
     P(x_j = v_k | t_i) = \frac{\text{number of $x_j = v_k$ in class $t_i$}}{\text{number of observations of class $t_i$}}
\end{equation}

where $v_k$ is the possible value for the attribute \textit{k}.

\subsection{Improvements with Laplace Smoothing}

If we use a small data set we may encounter a problem, some combinations that appear in the test set may not be encountered in the training set, so these probabilities will be zero. This causes a big problem since just one zero will cause the overall results to be zero.\\
The \textit{Laplace Smoothing} takes into account those attributes that could not appear in the training set but are present in the overall data set, it introduces a \textit{trust factor} ($\alpha$) in the conditioned probability computation such that is will never be equal to zero, even if some values do not appear in the training set.

\begin{equation}
     P(x_j = v_k|t_i) = \frac{\text{(number of $x_j = v_k$ in class $t_i$) + $\alpha$}}{\text{(number of observations of class $t_i$) + $\alpha$v}}
\end{equation}

\section{Assignment}
 I decided to use \textit{Python} programming language for the assignment since it provides a lot of useful tools for machine learning. Such as the \textit{Pandas} library for data pre-processing, which provides functionalities for converting \textit{csv} files in \textit{dataframes}. A dataframe is an object used to store data sets, it contains methods and attributes suitable for working with data sets.\\
The assignment is divided into 3 steps:
\begin{enumerate}
    \item Data pre-processing
    \item Build the Naive Bayes Classifier
    \item Improve the classifier with Laplace smoothing
\end{enumerate}
For this assignment we choose to use a weather data set (fig. \ref{fig:1}) composed of:
\begin{itemize}
 \item  14 observations;
 \item 4 attributes (\textit{outlook}, \textit{temperature}, \textit{humidity}, \textit{windy});
 \item 2 classes (YES and NO for the \textit{play} attribute).
 \end{itemize}
 The first four columns are chosen as attributes, while the last column is chosen as the target column.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\columnwidth]{wheter.jpg}
    \caption{Wheather dataset}
    \label{fig:1}
\end{figure}

\subsection{Data pre-processing}

In machine learning datasets are usually provided in \textit{csv} format.\\
All values of the data set are categorical, so they need to be converted into numerical values, afterward, I split the data set into a test set and a training set, respectively 30\% and 70\% of the data set. I also separated the target column from the dataset.
To be sure that the split was successful I performed a check that the test and train matrices have the correct dimensions.

\subsection{Build the Naive Bayes Classifier}

The naive Bayes classifier is implemented as a class with two methods:
\begin{itemize}
    \item a \textit{fit} method that takes care of the training session;
    \item a \textit{predict} method that makes the classification of the predicted classes;
    \item the \textit{error} method that computes the error rate of the prediction.
\end{itemize}
In particular, the fit method calculates the prior and the conditional probabilities for each feature, which will then be used by the predict method to compute the posterior probabilities.\\ Finally the predict method returns the predicted classes that will then be printed on the console.\\
The error method takes care of computing the error rate, which is computed as the number of wrong predictions divided by the number of total observations.

\subsection{Improve the classifier with Laplace smoothing}

We take an $\alpha$ factor of 1 defined as a global constant for the Laplace smoothing. Then the classifier is pretty much the same as before, we just have to add the $\alpha$ factor to the conditional probabilities calculation.

\section{Results}

When we run the program, it will print in the console three parameters: the actual values of the classes, the result of our prediction, and the error rate. An example of a possible output is shown in the following figures:

\begin{figure} 
    \centering
    \includegraphics[width=1.0\columnwidth]{run1.png}
    \caption{Prediction results (50\% error rate)}
    \label{fig:2}
\end{figure}

\begin{figure} 
    \centering
    \includegraphics[width=1.0\columnwidth]{run2.png}
    \caption{Prediction results (25\% error rate)}
    \label{fig:3}
\end{figure}

\end{document}