\documentclass[10pt]{article}

\input{template/preamble.tex}

\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{times}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    linkcolor=blue,
    filecolor=blue,
    pdftitle={Assignment 4 of the Machine Learning 1 course 2022/2023},
    pdfpagemode=FullScreen,
}

\begin{document}
\noindent

\bibliographystyle{plain}

\title{Neural Networks\\Assignment 4 of the Machine Learning 1 course 2022/2023}

\authorname{Nicchairelli Gabriele}
\authoraddr{DIBRIS - Dipartimento di Informatica, Bioingegneria, Robotica e Ingegneria dei Sistemi\\Università Degli Studi di Genova}

\maketitle

\section{Introduction}

\textit{Artificial Neural networks} (\textit{ANN}) are inspired by the human brain structure. They are composed of several interconnected units, called \textit{neurons}, capable of a single input-to-output transformation. There are usually several connections, and their properties are summarized in parameters called weights. In a Neural Network, neurons are organized in layers cascaded and connected to each other by patterns.

\section{Theory of Neural Networks}

A Neural Network is composed of a set of \textit{neurons}. A neuron is a single unit that takes an input, makes a decision, and returns an output. It can receive inputs either from the outside world or from another neuron in the previous layer. Even the output of a neuron can be directed to the outside world or to a neuron in the following layer.\\
Each neuron is associated with a \textit{weight} (\textbf{w}), that changes during the learning process accordingly to predefined rules, defined by the \textit{weight update} procedure:
\begin{equation}
    \textbf{w}_{l+1} = \textbf{w}_l + \Delta \textbf{w}_l
\end{equation}
After defining the weight we can put into formulas the network (\textit{r}) as:
\begin{equation}
    r = \textbf{w} \cdot \textbf{x} = \sum_{i=1}^{d}{w_i x_i}
\end{equation}
Where \textbf{x} is the input vector of the network.\\
The output of a neuron is called \textit{activation value} (\textit{a}) and it's given by the following equation:
\begin{equation}
     a = f(r - \theta)
\end{equation}
Where $\theta$ is the threshold and \textit{f()} is the \textit{activation function}. The latter can correspond to many functions, some examples are the \textit{Heaviside step, sign, Sigmoid, hyperbolic tangent}.\\
Now we can introduce the \textit{Perceptron learning algorithm}, which is the simplest type of ANN. In the perception, we choose the sign function as the activation function and, returning to the first equation, we compute $\Delta \textbf{w}_l$, which is called \textit{correction factor}, as follows:
\begin{equation}
     \Delta \textbf{w}_l = \eta \delta_l \textbf{x}_l \hspace{5mm} \delta_l = \frac{1}{2}\left(t_l - a_l \right)
\end{equation}
Where $\eta$ is a (real positive) coefficient and $t_l$ is the target of $x_l$.\\
The perceptron rule guarantees convergence as stated by the following theorem:\\
\textit{If the training set is linearly separable, the perceptron learning procedure will find a separating hyperplane for it in a finite number of steps.}

\subsection{Adding layers to a Neural Network}

If we add more layers to the network then we say that the ANN has \textit{multiple layers}. The simplest multi-layer Neural Network is the one with one \textit{input layer}, one inner layer (called \textit{hidden layer}), and one \textit{output layer}.\\
The input layer takes \textbf{x} and passes it to the hidden layer, then the hidden layer spreads its output to the output layer, which produces the output data.\\
As you can notice the hidden layer will be hidden from the outside of the neural network. The more hidden layers we have, the better the performances. However, if we add more hidden layers we will also require more computational power. Hence it is mandatory to find the correct balance between \textit{performances} and \textit{number of layers}.

\subsection{Autoencoder}

An \textit{autoencoder} is a special type of multi-layer perceptron with two main characteristics:
\begin{itemize}
     \item the number of units in the input and the output layers is the same, while the hidden layer must have fewer neurons;
     \item is trained to approximate the identity function, which means that it replicates the same pattern of the input at the output.
 \end{itemize}
 Notice that since we don't use any target, the autoencoder task is \textit{unsupervised}. The interesting output of the autoencoder isn't the output value, which is just a low-quality approximation of the input, but the pattern output of the hidden layer.

\section{Assignment}

The assignment consists of three tasks:
\begin{enumerate}
    \item Neural networks in Matlab
    \item Feedforward multi-layer networks (multi-layer perceptrons)
    \item Autoencoder
\end{enumerate}

\subsection{Neural networks in Matlab}
In this assignment, we are going to use Matlab along with the \textit{Deep Learning Toolbox}.\\
The first step was to become familiar with the toolbox following this \href{https://it.mathworks.com/help/deeplearning/gs/fit-data-with-a-neural-network.html;jsessionid=9120a354fe913020def9b4ed5185}{tutorial}.\\
The toolbox already provided some sample data sets along with ready networks. The sample data sets are already subdivided in:
\begin{itemize}
    \item \textit{train set}: 70\% of the data set;
    \item \textit{test set}: 15\% of the data set;
    \item \textit{validation set}: 15\% of the data set.
 \end{itemize}
The validation set is used to validate if the network is generalizing well and stop training before \textit{overfitting}. If the network suffers from overfitting, it means that it recognizes well what it has already seen, but finds it difficult to recognize data that it has never seen.\\
We can now train the neural network and examine the result. For example, we can plot the regression, see the performances, and the error histogram.

\subsection{Feedforward multi-layer networks}

The second task asks to follow another \href{https://it.mathworks.com/help/deeplearning/gs/classify-patterns-with-a-neural-network.html}{tutorial}. This time we want to solve a pattern recognition problem using a two-layers feed-forward network.\\
After selecting the data set to use we can select the number of hidden neurons (default is 10) and train our network, leaving the other parameters as default. The result of the network can be analyzed by observing the \textit{confusion matrices} and the \textit{ROC} (Receiving Operating Characteristic) graph that the toolbox generates.

\subsection{Autoencoder}

Finally, we have to implement an autoencoder in Matlab. For this task, we use the \href{http://yann.lecun.com/exdb/mnist/}{\textit{MNIST}} data set which is composed of 60.000 handwritten digits (from 0 to 9) stored in a $28\times28px$ grayscale image.\\
We select only two classes (digits) at a time and give them as input to the autoencoder. Since the data set is very large, from the two class sets we choose a portion (5\%) of the observations randomly selected.\\
For the purpose of highlighting the autoencoder performances, some pairs of digits are chosen such that they are easier to discern, while others may be much more difficult:
\begin{equation}
    \textit{classes} =\begin{bmatrix}
            1 & 8\\
            3 & 9\\
            1 & 7\\
            2 & 5\\
        \end{bmatrix}
\end{equation}
The autoencoder is initialized with the functions \textit{trainAutoencoder()} and \textit{encode()}.\\
\textit{trainAutoencoder()} requires as inputs the data set and the number of hidden nodes. Note that for using this toolbox we have to transpose our sets since it uses a different convention.\\
In order to have viewable data, we use 2 hidden nodes.\\
\textit{encode()} function is then used to encode the data such that it can be plotted. It requires two arguments, the autoencoder and the data set, and it returns the encoded data.\\
The last thing to do is to plot the output of the two hidden layers, one per axis, using the \textit{plotcl()} function, provided during the course.\\
If the points of the two classes are distant from each other, it means that the autoencoder has learned well. Otherwise, if the two sets are mixed, it means that the learning process was more difficult and the two classes aren't clearly distinguishable.

\section{Results}
The results of the first two tasks are not reported since they are tutorials. The results can be seen in the links to the tutorial. In the following figures, we can see the separation of the pair of classes of the third task.\\
From the figures below we can observe that the chosen pair are quite difficult to distinguish. In particular, we can observe that the points of each pair are very mixed, so they are almost indistinguishable from the point of view of the encoder.
\clearpage

\begin{figure}
    \centering
    \includegraphics[width=0.9\columnwidth]{auto1.png}
    \caption{Autoencoder (1 vs. 8).}
    \label{fig:1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\columnwidth]{auto2.png}
    \caption{Autoencoder (3 vs. 9).}
    \label{fig:2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\columnwidth]{auto3.png}
    \caption{Autoencoder (1 vs. 7).}
    \label{fig:3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\columnwidth]{auto4.png}
    \caption{Autoencoder (2 vs. 5).}
    \label{fig:4}
\end{figure}

\end{document}