\documentclass[10pt]{article}

\input{template/preamble.tex}

\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{times}

\begin{document}
\noindent

\bibliographystyle{plain}

\title{Linear Regression\\Assignment 2 of the Machine Learning 1 course 2022/2023}

\authorname{Nicchiarelli Gabriele}
\authoraddr{DIBRIS - Dipartimento di Informatica, Bioingegneria, Robotica e Ingegneria dei Sistemi\\Università Degli Studi di Genova}

\maketitle

\section{Introduction}

Linear regression is an algorithm used to visualize a relationship between two variables, a dependent variable, and an independent variable.\\
The independent variable stands by itself and isn't impacted by the other variable. While the value of the dependent variable will fluctuate according to the independent variable. So in a regression problem, we try to find the relationship between the independent and the dependent variable, in order to be able to approximate the target variable.\\
It is a \textit{linear} problem so we use a first-order polynomial function to approximate the data. Indeed, for a one-dimensional problem, the approximation will be a line, for a two-dimensional problem, a plane, and so on.

\section{Theory of Linear Regression}

\subsection{One-dimensional problem}

The linear regression problem can be formalized in the following way:\\
define a linear function such that, given an observation (\textit{x}), computes the target (\textit{t}) that best approximates the real value (\textit{y}).
\begin{equation}\label{eq:1}
     t = wx, \hspace{2mm} t \approx y
\end{equation}
Linear regression aims to compute the best value of the parameter \textit{w} that better approximates each observation, to do so it must minimize the \textit{mean error}.\\
We use a \textit{square error} for \textit{w} calculations because it grows more than linearly, providing heavier weights to larger errors, it is even and differentiable:
\begin{equation}\label{eq:2}
     \frac{d}{dx}\lambda_{SE}\left(y,t\right)=2\left(y-t\right)
\end{equation}
The Mean Square error (MSE) can be computed as:
\begin{equation}\label{eq:3}
     J_{MSE}=\frac{1}{N}\sum_{i=1}^{N}{\left(t_i - y_i\right)^{2}}
\end{equation}
Omitting the long computation, it is proven that the best value of \textit{w} used for approximation is:
\begin{equation}\label{eq:4}
     w=\frac{\sum_{l=1}^{N}{x_l t_l}}{\sum_{l=1}^{N}{x_l}^2}
\end{equation}

\subsection{Adding the intercept}

It is possible to improve our regression model by adding the \textit{intercept} factor, $w_0$, to equation \ref{eq:1}:
\begin{equation}\label{eq:5}
    t = w_1 x + w_0
\end{equation}
The two parameters, $w_0$ and $w_1$ can then be computed as follows:
\begin{equation}\label{eq:6}
     w_1=\frac{\sum_{l=1}^{N}{\left(x_l - \bar{x}\right)\left(t_l - \bar{t}\right)}}{\sum_{l=1}^{N}{\left(x_l - \bar{x}\right)}^2}
\end{equation}
\begin{equation}\label{eq:7}
    w_0 = \bar{t} - w_1 \bar{x}
\end{equation}

\subsection{Multi-dimensional linear regression}

Now that we have the basics, we can generalize to the multi-dimensional problem.\\
\textbf{X} now is a matrix of observations, and \textbf{w} is a vector of the approximation parameters:
\begin{equation}
    \textbf{X} = \begin{bmatrix}
            \textbf{x}_1\\
            \textbf{x}_2\\
            ...\\
            \textbf{x}_n\\
    \end{bmatrix}
    \hspace{5mm}
    \textbf{w} =\begin{bmatrix}
            w_0\\
            w_1\\
            ...\\
            w_n\\
        \end{bmatrix} 
\end{equation}
We obtain the final output (\textbf{y}) of the linear regression as a matrix product:
\begin{equation}
    \textbf{y} =
        \begin{bmatrix}
            1 & x_{1,1} & ... & x_{1,n}\\
            1 & x_{2,1} & ... & x_{2,n}\\
            ... & ... & ... & ...\\
            1 & x_{n,1} & ... & x_{n,n}\\
        \end{bmatrix}
        \begin{bmatrix}
            w_0\\
            w_1\\
            ...\\
            w_n\\
        \end{bmatrix} = \textbf{X}\textbf{w}
\end{equation}
Note that in the \textbf{X} matrix we have the first column of ones because we incorporated the term $w_0$ in it.\\
As for the one-dimensional case, also here we have to minimize the MSE. However, since we are dealing with matrices, now we must set $\nabla J_{MSE} = 0$ (i.e. all the partial derivatives to 0).\\
Finally we can compute \textbf{w}:
\begin{equation}
\textbf{w}=\left(\textbf{X}^T\textbf{X}\right)^{-1} \textbf{X}^T\textbf{t} = \textbf{X}^{\dagger}\textbf{t}
\end{equation}
Where $\textbf{X}^{\dagger}$ is the \textit{Moore-Penrose pseudoinverse} of \textbf{X}. Note also that when computing the pseudoinverse a small but notable error can be introduced.

\section{Assignment}

The assignment is composed of three tasks:
\begin{enumerate}
    \item Get data;
    \item Fit a linear regression model;
    \item Test regression model.
\end{enumerate}

\subsection{Get data}

For this assignment we will use two data sets, provided in a \textit{csv} format:
\begin{itemize}
    \item the Turkish stock exchange data (\textit{turkish-se-SP500vsMSCI});
    \item the 1974 Motor Trend Car Road Tests (\textit{mtcarsdata-4features}).
\end{itemize}
The first one has 536 observations and we will use it for one-dimensional problems, while the second has 32 observations and has 4 variables, so we can solve multi-variable problems.\\
First thing first, we import the data using the \textit{read\_csv()} Python function from the \textit{Pandas library}, in order convert them into dataframes.\\
We don't have to do particular data pre-processing since the data sets are already ready to use.

\subsection{Fit a linear regression model}

Once we imported our data we have to compute the linear regression parameters in four different cases:
\begin{enumerate}
    \item One-dimensional problem without intercept on the Turkish stock exchange data;
    \item Compare graphically the solution obtained on different random subsets (10\%) of the whole data set;
    \item One-dimensional problem with intercept on the Motor Trends car data, using columns mpg and weight;
    \item Multi-dimensional problem on the Motor Trends car data, using all four columns (predict mpg with the other three columns).
\end{enumerate}
Before starting we prepare in advance two functions to print the linear regression graphs, one for the one-dimensional problem and one for the multi-dimensional problem. The functions use the \textit{matplotlib} Python's library.\\
Take notice that in the code \textit{y} is used to indicate the target \textit{t}.

\subsubsection{1}

In order to calculate the linear regression (without intercept) we create a function, \textit{linear\_regression\_one\_dim\_no\_intercept()}, which takes as arguments a dataframe, the column of the observation variable, and the column of the target variable. The function calculates the parameter \textit{w}, which is called \textit{slope} in the code, then returns a lambda function that corresponds to the linear regression function. The result is shown in figure \ref{fig:1}.

\subsubsection{2}

Now we create 4 random subsets of 10\% of the data set. Then we pass directly the function \textit{linear\_regression\_one\_dim\_no\_intercept()} as an argument in a function that creates a plot with all the 4 linear regression lines and their relative subsets used for computing the lines.\\
The result can be analyzed in figure \ref{fig:2}.

\subsubsection{3}

For this task, we create another function, called \textit{linear\_regression\_one\_dim()}, that calculates the linear regression line taking into account the intercept. We pass the \textit{weight} column as an independent variable and the \textit{mpg} as a target vector. The calculations are the ones shown in subsection 2.2. The plot of this task is in figure \ref{fig:3}.

\subsubsection{4}

In this last step, we create a function, called \textit{linear\_regression\_multidim()}, in order to predict \textit{mpg} using the other three columns on the Motor Trends car data set. This time we pass a matrix of observations as an argument instead of a vector.\\
According to the theory stated in subsection 2.3, we compute the Moore-Penrose pseudoinverse, then use it to compute the \textit{w} factor, and finally return a lambda for the linear regression function, similarly to the previous functions. Note that in \textit{Python} we use the symbol \textit{@} to perform matrix multiplications. Since it's a multi-dimensional problem we don't plot anything but instead, we print the predicted output on the console (figure \ref{fig:4}).

\subsection{Test regression model}

The last task requires running again points 1, 3, and 4 from the previous task using 5\% of the data, computing the MSE on the training data, and repeating the process for the remaining 95\% of the data. Then repeat for different training-test random splits.\\
Here the only new thing is that I introduced two functions, one to compute the MSE in a one-dimensional problem and one to calculate the MSE for a multi-dimensional problem.\\
Lastly, to compare the performances for different training-test sets, I plotted a histogram for the MSE using the function \textit{mse\_histograms()}.\\
Figures \ref{fig:5}, \ref{fig:6}, \ref{fig:7} show the linear regression problem for the different cases with the 5\%-95\% split. While \ref{fig:MSEs} show the respective Mean Square Errors.\\
Note that for the second data set, if we take only 5\% of the data, it means we have only 2 observation points, so the regression line will fit the data perfectly. We can also prove it by observing that the MSE (third line of figure \ref{fig:MSEs}) is really small.\\
Finally, we compute the MSE for 100 random splits and plot the histograms (figure \ref{fig:hist}).

\section{Results}

\begin{figure}[h]
    \includegraphics[width=0.9\columnwidth]{fig1.png}
    \caption{One-dim linear regression without intercept.}
    \label{fig:1}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=0.9\columnwidth]{fig2.png}
    \caption{One-dim linear regression without intercept on 4 random subsets (10\% of data).}
    \label{fig:2}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=0.9\columnwidth]{fig3.png}
    \caption{One-dimensional problem with intercept.}
    \label{fig:3}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\columnwidth]{fig4.png}
    \caption{mpg prediction: multi-dim linear regression.}
    \label{fig:4}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=1.0\columnwidth]{fig5.png}
    \caption{One-dim linear regression without intercept 5\%-95\% split (first data set).}
    \label{fig:5}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=1.0\columnwidth]{fig6.png}
    \caption{One-dim linear regression without intercept 5\%-95\% split (second data set).}
    \label{fig:6}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\columnwidth]{fig8.png}
    \caption{mpg prediction: multi-dim linear regression (5\%-95\% split).}
    \label{fig:7}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\columnwidth]{MSES.png}
    \caption{mpg prediction: multi-dim linear regression (5\%-95\% split).}
    \label{fig:MSEs}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=1.0\columnwidth]{fig7.png}
    \caption{Histogram of MSEs (100 tests).}
    \label{fig:hist}
\end{figure}

\end{document}