\documentclass[10pt]{article}

\input{template/preamble.tex}

\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{times}

\begin{document}
\noindent

\bibliographystyle{plain}

\title{K-Nearest Neighbours Classifier\\Assignment 3 of the Machine Learning 1 course 2022/2023}

\authorname{Nicchiarelli Gabriele}
\authoraddr{DIBRIS - Dipartimento di Informatica, Bioingegneria, Robotica e Ingegneria dei Sistemi\\Università Degli Studi di Genova}

\maketitle

\section{Introduction}

One of the most common classifiers is the \textit{k-Nearest Neighbor classifier} (kNN), a supervised learning algorithm that estimates how likely a data point belongs to one class or another depending on which class its ‘k’ nearest instances (neighbors) belong to.\\
It is a non-parametric model, so it does not make assumptions about the data beforehand like in linear regression where the data must be linear. kNN is referred to as a \textit{Lazy learner} because it doesn't do anything in the training phase.

\section{Theory of KNN Classifier}

Given an input point ($\bar{x}$), called \textit{query point}, the goal is to classify this point using all the '\textit{k}' points around him. The classifier then returns the predicted class $y$ as output, based on a certain decision rule.\\
In kNN this rule is based on \textbf{majority vote}, hence $\bar{x}$ will be classified with the class $y_1$ if the majority of the k-nearest objects belong to that class, otherwise it will be classified with the other class.\\
Let’s take \textbf{x} as the input of the kNN algorithm, and $x_i$ as a single observation of the training set:
\begin{equation}
    \textbf{x} = \begin{bmatrix}
        x_1\\
        x_2\\
        ...\\
        x_n\\
    \end{bmatrix}
\end{equation}
To determine the nearest neighbors we need to choose a distance metrics. For this purpose we choose the \textit{Euclidean distance}, and we compute it between the query point $\bar{x}$ and each observation $x_i$:
\begin{equation}
    N =\left( \lVert x_1 - \Bar{x} \rVert, ..., \lVert x_n - \Bar{x} \rVert\right)
\end{equation}
Then we consider the first k closest points to $\Bar{x}$:
\begin{equation}
     \bigl\{ n_1,...,n_n\bigl\} = top_k\lVert x_i - \Bar{x} \rVert
\end{equation}
And finally, the class given to $\Bar{x}$ is the one that appears the most:
\begin{equation}
     y = \textit{mode}\bigl\{ t_{n_1},...,t_{n_k}\bigl\}
\end{equation}
Where $t_{n_k}$ is the class of the class \textit{k}.\\
To observe the performances of our model we can use a \textit{Confusion Matrix} and other performance metrics.

\subsection{Confusion matrix}

Here we will take a brief view of how is composed a confusion matrix, it is a $2\times2$ matrix:
\begin{itemize}
    \item \textit{True Positives (TP)}: the actual value is positive and the predicted value is also positive.
    \item \textit{True negatives (TN)}: the actual value is negative and the predicted value is also negative.
    \item \textit{False positives (FP)}: the actual is negative but predicted value is positive.
    \item \textit{False negatives (FN)}: the actual is positive but the predicted value is negative.
 \end{itemize}
 To compute these values we need to use other performance indices:
\begin{itemize}
    \item \textit{Precision}: ratio of the total number of correctly classified positive classes divided by the total number of predicted positive classes.
    \item \textit{Accuracy}: ratio between the number of correct predictions and the total number of predictions;
    \item \textit{Sensitivity}: total number of correctly classified positive classes divide by the total number of true positive classes;
    \item \textit{Specificity}: tells us what fraction of negative samples are correctly predicted as negative;
    \item \textit{F1-score}: is a combination of precision and recall with $\beta$=1.
 \end{itemize}

\section{The assignment}

The problem is composed of three tasks:
\begin{itemize}
    \item Obtain the data set
    \item Build a kNN classifier
    \item Test the kNN classifier
 \end{itemize} 

\subsection{Obtain the data set}

For this assignment, we used the MNIST data set, consisting of 70000 handwritten digits (from 0 to 9 representing the classes) in $28\times28px$ greyscale images, already split 60000 images for the training set and 10000 images for the test set.\\
Since we are dealing with a lot of data and the kNN needs to do a lot of computations, we use 5\% (random) elements of the training set and the test set.\\
Instead of the usual \textit{Pandas} library, this time we use the \textit{Keras} library alongside \textit{Python}.

\subsection{Build a kNN classifier}

We implement a k-Nearest Neighbour classifier as a function for the second task. Before classifying the data, we check the correctness of the input with the function: \textit{check\_data()}. This function check that we select a valid number for the parameter \textit{k} and that the train and test sets have the same number of columns.\\
Now, after the preliminary checks, we can classify the data set according to the theory in section 2, and return the classification obtained.\\
The function that makes the classification is called \textit{kNN()}, and operates as follows:
\begin{enumerate}
    \item calculates the distances between the test images and the training images;
    \item finds the k nearest neighbors;
    \item Decides the most common class in the k nearest neighbors via majority vote.
\end{enumerate}
Finally, the function returns the error rate if we provided the true output as a parameter of the function otherwise, it returns the prediction made.

\subsection{Test the kNN classifier}

In the last task, we run our kNN classifier using different values of k for each digit against all the others:
\begin{center}
    $K_1 =\bigr[1,2,3,4,5,10,15,20,30,40,50\bigr]$ 
\end{center}
This time we take 10\% of the data.\\
We save the accuracy scores for each k and for each digit, then plot a graph (figure \ref{fig:1}). The figure shows that above $k=10$ the performances suffer a lot, so an optimal solution could be to take $6<k<11$. Of course, the performances also depend on the dimension of the data used.\\
Then, we compute the confusion matrix for each digit and for each k. Afterward, we use these matrices to compute the sensitivity and the F1 score for each digit and each k. The result can be observed in the graph in figure \ref{fig:2} and \ref{fig:3}.\\
Note that we don't compute specificity and precision, the first can't be computed and the latter is always 1.\\
We also print histograms to show the average sensitivity and F1 score for each digit. For how we selected the data (10\% random) we can see that digits 0 and 1 perform better.

\clearpage

\section{Results}

\begin{figure}[h]
    \includegraphics[width=1.0\columnwidth]{Figure_1.png}
    \caption{Accuracy and Error rate for several values of k.}
    \label{fig:1}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=1.0\columnwidth]{Figure_2.png}
    \caption{Confusion matrix for different values of k.}
    \label{fig:2}
\end{figure}

\begin{figure}[h]
    \includegraphics[width=1.0\columnwidth]{Figure_3.png}
    \caption{Quality indexes for different values of k.}
    \label{fig:3}
\end{figure}


\begin{figure}[h]
    \includegraphics[width=1.2\columnwidth]{Figure_4.png}
    \caption{Accuracy for each digit vs remaining nine.}
    \label{fig:4}
\end{figure}

\end{document}